# Dagger-Hilt-test

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dagger/hilt/: Application.java  MainActivity.kt  TestClass.kt  TestClassModule.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
